<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PH WORK INSTRUCTION</title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link href="Styles/QualityStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Usermenu.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script src="JS/jquery.easing.1.3.js" type="text/javascript"></script>

    <script src="../JS/QualitySheetscript.js" type="text/javascript"></script>

    <script src="../JS/Common.js" type="text/javascript"></script>

    <style type="text/css">
        #scroll
        {
            position: absolute;
            white-space: nowrap;
            top: 0px;
            left: 200px;
        }
        #oScroll
        {
            margin: 0px;
            padding: 0px;
            width: 200px;
            height: 20px;
            overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        function scroll(oid,iid){
            this.oCont=document.getElementById(oid)
            this.ele=document.getElementById(iid)
            this.width=this.ele.clientWidth;
            this.n=this.oCont.clientWidth;
            this.move=function(){
                this.ele.style.left=this.n+"px"
                this.n--
                if(this.n<(-this.width)){this.n=this.oCont.clientWidth}
            }
        }
        var vScroll
        function setup(){
            vScroll=new scroll("oScroll","scroll");
            setInterval("vScroll.move()",50)
        }
        onload=function(){setup()}
    </script>

    <script type="text/javascript">
            $(function() {
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'168px',
							'height':'60px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'60px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'45px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'15px'},500);
				});
            });
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0px" cellspacing="0px" border="0px" align="center" width="99%"
            style="height: 80%">
            <tr>
                <td width="283">
                    <div style="background-color: #315881;">
                        <table>
                            <tr>
                                <td colspan="2">
                                    <div id="oScroll">
                                        <div align="center" id="scroll">
                                            <span id="sp_username" runat="server" style="font-family: Verdana:Times New Roman;
                                                font-size: 20px; color: #ffffff; font-style: italic;"></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-bottom: solid 1px #ffffff; width: 355px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center">
                                        <span id="sp_logtimr" runat="server" style="font-family: Verdana:Times New Roman;
                                            font-size: 15px; color: #ffffff; font-style: italic;"></span>
                                    </div>
                                </td>
                                <td>
                                    <div align="center">
                                        <span id="sp_logdate" runat="server" style="font-family: Verdana:Times New Roman;
                                            font-size: 15px; color: #ffffff; font-style: italic;"></span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                   
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <br />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                </td>
            </tr>
        </table>
    </div>
    <div>
    </div>
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/arrow.png" OnClick="ImageButton1_Click"
            Style="height: 14px" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
